<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorGray"
        android:padding="15dp"
        android:text="앱 설정"
        android:textColor="@color/colorTextTitle" />

    <LinearLayout
        android:id="@+id/btnRadomcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="onNumberpickDialog"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="추천으로 받을 할일 개수 설정"
            android:textColor="@color/colorTextTitle" />

        <TextView
            android:id="@+id/tvRandomcount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="25dp"
            android:text="2개"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSelectRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelect"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="보여질 추천 리스트 선택하기"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMyrandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMyRandom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="나만의 추천 리스트 추가하기"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClear"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="설정 초기화"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>
</android.widget.LinearLayout>